# Random-Quotes-Generator-Using-Spring-Boot

./: pom.xml
src/main/java/in/ashokit/Controller/: UserController.java
src/main/java/in/ashokit/Repository/: CitiesRepository.java  CountryRepository.java  StateRepository.java  UserRepository.java
src/main/java/in/ashokit/Utils/: EmailUtils.java
src/main/java/in/ashokit/binding/: LoginForm.java  Quote.java  QuoteApiResponse.java  RegisterForm.java  ResetPwdForm.java
src/main/java/in/ashokit/entity/: Cities.java  Countries.java  States.java  User.java
src/main/java/in/ashokit/runner/: DataLoader.java
src/main/java/in/ashokit/service/: DashBoardService.java  DashBoardServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.css
src/main/resources/templates/: dashboard.html  errorInfo.html  login.html  register.html  resetPwd.html
