spring.datasource.url=jdbc:mysql://localhost:3306/projects
spring.datasource.username=root
spring.datasource.password=Kiran*123#
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.port=8083




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wd816574@gmail.com
spring.mail.password=odzq uctq dwsm vhaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
